# PIS-GrpcService

./: PIS GrpcService.sln  README.md
PIS GrpcService/: PIS GrpcService.csproj  Program.cs  appsettings.json
PIS GrpcService/DataAccess/: ApplicationContext.cs  Report.cs  ReportGenerator.cs
PIS GrpcService/DataAccess/Repositories/: AnimalsRepository.cs  CaptureActsRepository.cs  CatchingApplicationsRepository.cs  LocalitiesRepository.cs  LocalityCostsRepository.cs  MunicipalContractsRepository.cs  OrganizationsRepository.cs
PIS GrpcService/GrpcCore/Mappers/: AnimalMapper.cs  ApplicationMapper.cs  CaptureActMapper.cs  ContractMapper.cs  LocalityMapper.cs  OrganizationMapper.cs
PIS GrpcService/GrpcCore/Services/: AnimalService.cs  ApplicationService.cs  CaptureActService.cs  ContractService.cs  LocalityCostService.cs  LocalityService.cs  OrganizationService.cs  ReportService.cs
PIS GrpcService/Models/: Animal.cs  Application.cs  CaptureAct.cs  Contract.cs  Locality.cs  LocalityCost.cs  Organization.cs
PIS GrpcService/Properties/: launchSettings.json
PIS GrpcService/Protos/: Animal.proto  CaptureAct.proto  Contract.proto  LocalityCost.proto  application.proto  captureact.proto  greet.proto  locality.proto  organization.proto  report.proto
PIS GrpcService/Services/: AnimalService.cs  ApplicationService.cs  CaptureActService.cs  ContractService.cs  GreeterService.cs  LocalityCostService.cs  LocalityService.cs  OrganizationService.cs  ReportService.cs
PIS GrpcService/Services/Mappers/: AnimalMapper.cs  ApplicationMapper.cs  CaptureActMapper.cs  ContractMapper.cs  LocalityCostMapper.cs  LocalityMapper.cs  OrganizationMapper.cs  ReportMapper.cs
PisWebApp/: PisWebApp.csproj  Program.cs
PisWebApp/Controllers/: AnimalController.cs  ApplicationController.cs  CaptureActController.cs  ContactController.cs  ContractController.cs  HomeController.cs  LocalityController.cs  OrganizationController.cs  ReportController.cs
PisWebApp/Models/: ErrorViewModel.cs
PisWebApp/Properties/: launchSettings.json
PisWebApp/Protos/: Animal.proto  CaptureAct.proto  Contract.proto  LocalityCost.proto  application.proto  locality.proto  report.proto
PisWebApp/Views/: _ViewImports.cshtml
PisWebApp/Views/Animal/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/Application/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/CaptureAct/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/Contract/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/Locality/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/LocalityCost/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/Organization/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PisWebApp/Views/Report/: Details.cshtml
PisWebApp/Views/Shared/: _Layout.cshtml
