<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Animal.proto" />
    <None Remove="Protos\application.proto" />
    <None Remove="Protos\LocalityCost.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Animal.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\LocalityCost.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\application.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\organization.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

</Project>
