<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Animal.proto" />
    <None Remove="Protos\application.proto" />
    <None Remove="Protos\LocalityCost.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIS GrpcService\PIS GrpcService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Animal.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\application.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\LocalityCost.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\locality.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\organization.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\CaptureAct.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Contract.proto" GrpcServices="Client" />
  <Protobuf Include="Protos\report.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>